# Authenticator-CMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  pull_request.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ArrowConventionPlugin.kt  CMPApplicationConventionPlugin.kt  CMPConventionPlugin.kt  CMPLibraryConventionPlugin.kt  CoilConventionPlugin.kt  KMPConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KMPRoomConventionPlugin.kt  KoinConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KtlintConventionPlugin.kt  KtorConventionPlugin.kt
build-logic/convention/src/main/kotlin/dependencies/: AndroidDependencies.kt  ComposeDependencies.kt  TestDependencies.kt
build-logic/convention/src/main/kotlin/ext/: DependencyHandlerExt.kt  KotlinAndroid.kt  ProjectExt.kt  VersionCatalogExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/jefisu/authenticator/presentation/: AppEndToEndTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jefisu/authenticator/: AuthApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/jefisu/authenticator/core/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/jefisu/authenticator/core/util/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/jefisu/authenticator/data/database/: AccountDatabase.android.kt
composeApp/src/androidMain/kotlin/com/jefisu/authenticator/platform/: TotpQrScanner.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidTest/kotlin/com/jefisu/authenticator/di/: TestModule.kt
composeApp/src/androidTest/kotlin/com/jefisu/authenticator/presentation/: AppEndToEndTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_authentication_logo.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_pen_field.xml  ic_qr_code_scan.xml  ic_save.xml  ic_search_image.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/: App.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/core/presentation/components/: AnimatedTextFieldHint.kt  BottomSheet.kt  LoadingOverlay.kt  ShowErrorSnackbar.kt  Switch.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/core/presentation/navigation/: AppNavHost.kt  Destination.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/core/presentation/permission/: PermissionDeniedScreen.kt  PermissionHandler.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/core/presentation/sharedtransition/: LocalAnimatedContentScope.kt  LocalSharedTransitionScope.kt  SharedTransitionKeys.kt  SharedTransitionModifier.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/core/util/: Platform.kt  TotpConstants.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/data/: AccountRepositoryImpl.kt  CryptoManager.kt  TotpServiceImpl.kt  TotpUriParserImpl.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/data/database/: AccountDao.kt  AccountDatabase.kt  AccountEntity.kt  AccountMapper.kt  AlgorithmConverter.kt  IssuerConverter.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/data/util/: runSafelyResult.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/domain/model/: Account.kt  Algorithm.kt  Issuer.kt  QrCodeData.kt  TwoFactorAuthAccount.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/domain/repository/: AccountRepository.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/domain/service/: TotpService.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/domain/usecase/: AddAccountUseCase.kt  DeleteAccountUseCase.kt  GenerateTotpUseCase.kt  GetAllAccountsUseCase.kt  SearchAccountsUseCase.kt  UseCases.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/domain/util/: DataError.kt  DefaultIssuer.kt  Error.kt  Result.kt  TotpUriParser.kt  parseTotpUri.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/domain/validation/: AccountRulesValidator.kt  NewAccountValidator.kt  QrValidationError.kt  ValidationResult.kt  ValidationRule.kt  Validator.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/platform/: TotpQrScanner.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/presentation/addkeymanually/: AddKeyManuallyAction.kt  AddKeyManuallyScreen.kt  AddKeyManuallyState.kt  AddKeyManuallyViewModel.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/presentation/qrscanner/: QrScannerAction.kt  QrScannerScreen.kt  QrScannerState.kt  QrScannerViewModel.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/presentation/totp/: TotpAction.kt  TotpScreen.kt  TotpState.kt  TotpViewModel.kt
composeApp/src/commonMain/kotlin/com/jefisu/authenticator/presentation/util/: AlgorithmUi.kt  IssuerUtil.kt  TestTag.kt  asUiText.kt  getDefaultImageLoader.kt  getLogoUrl.kt
composeApp/src/commonTest/kotlin/com/jefisu/authenticator/data/: FakeAccountRepository.kt  FakeTotpQrScanner.kt  FakeTotpService.kt
composeApp/src/commonTest/kotlin/com/jefisu/authenticator/domain/usecase/: AddAccountUseCaseTest.kt  DeleteAccountUseCaseTest.kt  GenerateTotpUseCaseTest.kt  GetAllAccountsUseCaseTest.kt  SearchAccountsUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/jefisu/authenticator/util/: ResultTestUtil.kt  TestUtil.kt
composeApp/src/iosMain/kotlin/com/jefisu/authenticator/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jefisu/authenticator/core/util/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jefisu/authenticator/data/database/: AccountDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/jefisu/authenticator/platform/: TotpQrScanner.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
